# SpaceX

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflow/: AndroidBuild.yml
.github/workflows/: AndroidBuild.yml  android-build.yml  android_build.yml  code-lint.yml  ktlint-pr.yml  lint-pr.yml  semantic-release.yml  test.yml
app/: build.gradle.kts  google-services.json  lint.xml
app/src/androidTest/java/com/octopus/edu/kotlin/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/edu/kotlin/spacex/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/core/data/: LaunchDTO.kt  LaunchRepository.kt  LaunchRepositoryImpl.kt  LaunchesApi.kt  RocketApi.kt  RocketDetailsDTO.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/core/data/di/: LaunchesDataModule.kt  RocketDataModule.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/core/model/: Launch.kt  LaunchDetails.kt  ResponseOperation.kt  Rocket.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/core/network/di/: NetworkModule.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/core/network/utils/: NetworkResponse.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/core/ui/: SpaceXNavigation.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/core/ui/common/: LocalNavigation.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/core/utils/: DateTimeUtils.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/design/: FullScreenCircularProgressIndicator.kt  SpaceXTopBar.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/feature/common/: BaseViewModel.kt  FragmentExtensions.kt  LaunchedUiEffectHandler.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/feature/launches/details/: LaunchDetailsFragment.kt  LaunchDetailsScreen.kt  LaunchDetailsUiContract.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/feature/launches/list/: LaunchesFragment.kt  LaunchesScreen.kt  LaunchesUiContract.kt  LaunchesViewModel.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/octopus/edu/kotlin/spacex/utils/: NavigationExtensions.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/com/octopus/edu/kotlin/spacex/: ExampleUnitTest.kt
app/src/test/java/com/octopus/edu/kotlin/spacex/konsist/: ComposeKonsistTest.kt  ViewModelKonsistTest.kt
core/data/data-common/: build.gradle.kts
core/data/data-common/src/main/java/com/octopus/edu/kotlin/core/data/common/: DataCache.kt  DataConstants.kt  LaunchDetailsCache.kt
core/data/data-common/src/test/java/com/octopus/edu/kotlin/core/data/common/: DoublyLinkedListTest.kt  LaunchDetailsCacheTest.kt
core/data/data-launches/: build.gradle.kts
core/data/data-launches/src/androidTest/java/com/octopus/edu/kotlin/core/data/launches/: ExampleInstrumentedTest.kt
core/data/data-launches/src/main/java/com/octopus/edu/kotlin/core/data/launches/: DateTimeUtils.kt  LaunchDTO.kt  LaunchRepositoryImpl.kt  LaunchesApi.kt  RocketApi.kt  RocketDetailsDTO.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/octopus/edu/kotlin/design/designSystem/components/: FullScreenCircularProgressIndicator.kt  SpaceXTopBar.kt
core/design/src/main/java/com/octopus/edu/kotlin/design/designSystem/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/res/values/: strings.xml
core/domain/models/: build.gradle.kts
core/domain/repository/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/octopus/edu/kotlin/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/octopus/edu/kotlin/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/octopus/edu/kotlin/core/network/utils/: NetworkResponse.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
core/network/src/test/java/com/octopus/edu/kotlin/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/octopus/edu/kotlin/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/octopus/edu/kotlin/core/testing/: MainCoroutineRule.kt
core/testing/src/test/java/com/octopus/edu/kotlin/core/testing/: ExampleUnitTest.kt
core/ui-common/: build.gradle.kts
core/ui-common/src/main/java/com/octopus/edu/kotlin/core/ui/common/: BaseViewModel.kt  FragmentExtensions.kt  LaunchedUiEffectHandler.kt  LocalNavigation.kt  NavigationExtensions.kt  SpaceXNavigation.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/octopus/edu/kotlin/core/utils/: CoreModule.kt  CoroutineScopeModule.kt  DispatcherProvider.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
feature/launchDetails/: build.gradle.kts
feature/launchDetails/src/androidTest/java/com/octopus/edu/kotlin/feature/launch/details/: ExampleInstrumentedTest.kt
feature/launchDetails/src/main/java/com/octopus/edu/kotlin/feature/launch/details/: LaunchDetailsFragment.kt  LaunchDetailsScreen.kt  LaunchDetailsUiContract.kt  LaunchDetailsViewModel.kt
feature/launchDetails/src/test/java/com/octopus/edu/kotlin/feature/launch/details/: ExampleUnitTest.kt
feature/launches/: build.gradle.kts
feature/launches/src/androidTest/java/com/octopus/edu/kotlin/feature/launches/: ExampleInstrumentedTest.kt
feature/launches/src/main/java/com/octopus/edu/kotlin/feature/launches/: LaunchesFragment.kt  LaunchesScreen.kt  LaunchesUiContract.kt  LaunchesViewModel.kt
feature/launches/src/main/res/values/: strings.xml
feature/launches/src/test/java/com/octopus/edu/kotlin/feature/launches/: ExampleUnitTest.kt  LaunchesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
